{
    "cSpell.words": [
        "Chtml",
        "Failf",
        "Fwww",
        "Iface",
        "Ione",
        "SMSI",
        "Ufour",
        "Uthree",
        "Yukihiro",
        "abcdefghijklmnop",
        "eerr",
        "elems",
        "erroozle",
        "errp",
        "etyp",
        "nt's",
        "structs",
        "tmpl",
        "vfunc"
    ]
}